

<!DOCTYPE html>
<html lang="en">

<head>
    <title>植物園 - 雽鶕、優太</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/805107066934001705/cd905ff687530dc35a179fce3bcd6c3c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">植物園</div>
        <div class="preamble__entry">庭師組的各位真的有夠可愛的 / 雽鶕、優太</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/791198539354079232/67dd7af3f81dfd5f59d3c3a0fdd808c4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="男人都騙子#6047" data-user-id="791198539354079232" style="color: rgb(202,145,0)">男人都騙子</span>


        <span class="chatlog__timestamp">09-Apr-21 03:51 PM</span>

            <div class="chatlog__message " data-message-id="829986828815302687" id="message-829986828815302687">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//boki 關通知</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="829986893637877760" id="message-829986893637877760">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//然後上面滿了所以我們來這邊</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744855955438567424/6f6eaec810236d4a657faf26d84f0bc5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)#9300" data-user-id="744855955438567424" style="color: rgb(156,40,212)">小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)</span>


        <span class="chatlog__timestamp">09-Apr-21 03:52 PM</span>

            <div class="chatlog__message " data-message-id="829987164250963998" id="message-829987164250963998">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//憨憨要不要幫我們切教堂<img class="emoji " alt="rainbow_seal" title="rainbow_seal" src="https://cdn.discordapp.com/emojis/805120468994490408.png"></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="829987215689121812" id="message-829987215689121812">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">// <span class="mention" title="莫薩是真愛#4394">@矢島正義</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/791198539354079232/67dd7af3f81dfd5f59d3c3a0fdd808c4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="男人都騙子#6047" data-user-id="791198539354079232" style="color: rgb(202,145,0)">男人都騙子</span>


        <span class="chatlog__timestamp">09-Apr-21 03:52 PM</span>

            <div class="chatlog__message " data-message-id="829987235881418782" id="message-829987235881418782">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//切教堂！</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744855955438567424/6f6eaec810236d4a657faf26d84f0bc5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)#9300" data-user-id="744855955438567424" style="color: rgb(156,40,212)">小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)</span>


        <span class="chatlog__timestamp">09-Apr-21 03:55 PM</span>

            <div class="chatlog__message " data-message-id="829987859313197127" id="message-829987859313197127">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">// <span class="mention" title="莫薩是真愛#4394">@矢島正義</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744822622545772557/27fc7c8a25d9c439ac080abe6dc26b8b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="莫薩是真愛#4394" data-user-id="744822622545772557" style="color: rgb(232,192,42)">矢島正義</span>


        <span class="chatlog__timestamp">09-Apr-21 03:55 PM</span>

            <div class="chatlog__message " data-message-id="829987892989788181" id="message-829987892989788181">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//好啦我來了</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="829988510936596490" id="message-829988510936596490">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">教堂看過去與你們在清晨看到的場景相同。
不同之處在於，因為沒了蒐證人員，因此視野更好。</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/791198539354079232/67dd7af3f81dfd5f59d3c3a0fdd808c4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="男人都騙子#6047" data-user-id="791198539354079232" style="color: rgb(202,145,0)">男人都騙子</span>


        <span class="chatlog__timestamp">09-Apr-21 03:58 PM</span>

            <div class="chatlog__message " data-message-id="829988733838557196" id="message-829988733838557196">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">我一面注意著環境周遭一面注意有沒有奇怪的聲音</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744855955438567424/6f6eaec810236d4a657faf26d84f0bc5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)#9300" data-user-id="744855955438567424" style="color: rgb(156,40,212)">小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)</span>


        <span class="chatlog__timestamp">09-Apr-21 03:59 PM</span>

            <div class="chatlog__message " data-message-id="829988906111729665" id="message-829988906111729665">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">我注意著周遭也一邊聽聽，警戒著任何危險</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="829989471746654259" id="message-829989471746654259">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//骰聆聽跟調查嗎？</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="829989490638454814" id="message-829989490638454814">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">// <span class="mention" title="莫薩是真愛#4394">@矢島正義</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744822622545772557/27fc7c8a25d9c439ac080abe6dc26b8b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="莫薩是真愛#4394" data-user-id="744822622545772557" style="color: rgb(232,192,42)">矢島正義</span>


        <span class="chatlog__timestamp">09-Apr-21 04:02 PM</span>

            <div class="chatlog__message " data-message-id="829989705088892959" id="message-829989705088892959">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">教堂能夠調查點：
地板，泉立夏屍體原本擺放位置</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744855955438567424/6f6eaec810236d4a657faf26d84f0bc5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)#9300" data-user-id="744855955438567424" style="color: rgb(156,40,212)">小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)</span>


        <span class="chatlog__timestamp">09-Apr-21 04:03 PM</span>

            <div class="chatlog__message " data-message-id="829989805353074709" id="message-829989805353074709">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//那我看地板<img class="emoji " alt="rainbow_seal" title="rainbow_seal" src="https://cdn.discordapp.com/emojis/805120468994490408.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/791198539354079232/67dd7af3f81dfd5f59d3c3a0fdd808c4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="男人都騙子#6047" data-user-id="791198539354079232" style="color: rgb(202,145,0)">男人都騙子</span>


        <span class="chatlog__timestamp">09-Apr-21 04:03 PM</span>

            <div class="chatlog__message " data-message-id="829989876236812298" id="message-829989876236812298">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//我看泉的屍體位置</span>

                                <span class="chatlog__edited-timestamp" title="09-Apr-21 04:03 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744855955438567424/6f6eaec810236d4a657faf26d84f0bc5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)#9300" data-user-id="744855955438567424" style="color: rgb(156,40,212)">小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)</span>


        <span class="chatlog__timestamp">09-Apr-21 04:04 PM</span>

            <div class="chatlog__message " data-message-id="829990235420098560" id="message-829990235420098560">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//骰嗎</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744822622545772557/27fc7c8a25d9c439ac080abe6dc26b8b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="莫薩是真愛#4394" data-user-id="744822622545772557" style="color: rgb(232,192,42)">矢島正義</span>


        <span class="chatlog__timestamp">09-Apr-21 04:05 PM</span>

            <div class="chatlog__message " data-message-id="829990473866543115" id="message-829990473866543115">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//度 骰調查</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/791198539354079232/67dd7af3f81dfd5f59d3c3a0fdd808c4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="男人都騙子#6047" data-user-id="791198539354079232" style="color: rgb(202,145,0)">男人都騙子</span>


        <span class="chatlog__timestamp">09-Apr-21 04:06 PM</span>

            <div class="chatlog__message " data-message-id="829990607321563146" id="message-829990607321563146">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//<img class="emoji " alt="rainbow_seal" title="rainbow_seal" src="https://cdn.discordapp.com/emojis/805120468994490408.png"> <img class="emoji " alt="rainbow_seal" title="rainbow_seal" src="https://cdn.discordapp.com/emojis/805120468994490408.png"> <img class="emoji " alt="rainbow_seal" title="rainbow_seal" src="https://cdn.discordapp.com/emojis/805120468994490408.png"> 豪</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744855955438567424/6f6eaec810236d4a657faf26d84f0bc5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)#9300" data-user-id="744855955438567424" style="color: rgb(156,40,212)">小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)</span>


        <span class="chatlog__timestamp">09-Apr-21 04:35 PM</span>

            <div class="chatlog__message " data-message-id="829997981229908018" id="message-829997981229908018">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「乎安啊，這個。」我撿起了一個碎片，
「你看的出這是什麼嗎？」
「還有地上好像有一個鑰匙孔。」</span>

                                <span class="chatlog__edited-timestamp" title="09-Apr-21 04:35 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/791198539354079232/67dd7af3f81dfd5f59d3c3a0fdd808c4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="男人都騙子#6047" data-user-id="791198539354079232" style="color: rgb(202,145,0)">男人都騙子</span>


        <span class="chatlog__timestamp">09-Apr-21 04:35 PM</span>

            <div class="chatlog__message " data-message-id="829998030354120724" id="message-829998030354120724">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「我這邊結束了，你那裡有什麼發現嗎？」</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="829998070976348202" id="message-829998070976348202">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「鑰匙孔？我看看」</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/791198539354079232/67dd7af3f81dfd5f59d3c3a0fdd808c4.png" alt="Avatar">
                <span class="chatlog__reference-name" title="男人都騙子#6047" style="color: rgb(202,145,0)">男人都騙子</span>
                <a class="chatlog__reference-link" href="#" onclick="scrollToMessage(event, &#39;829998030354120724&#39;)">
                    <span class="chatlog__reference-content">
「我這邊結束了，你那裡有什麼發現嗎？」                    </span>

                </a>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744855955438567424/6f6eaec810236d4a657faf26d84f0bc5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)#9300" data-user-id="744855955438567424" style="color: rgb(156,40,212)">小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)</span>


        <span class="chatlog__timestamp">09-Apr-21 04:36 PM</span>

            <div class="chatlog__message " data-message-id="829998092312117269" id="message-829998092312117269">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「你那邊有什麼東西嗎？」</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/791198539354079232/67dd7af3f81dfd5f59d3c3a0fdd808c4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="男人都騙子#6047" data-user-id="791198539354079232" style="color: rgb(202,145,0)">男人都騙子</span>


        <span class="chatlog__timestamp">09-Apr-21 04:36 PM</span>

            <div class="chatlog__message " data-message-id="829998281751789598" id="message-829998281751789598">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「青苔，只有青苔跟一些常春藤的花瓣」</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="829998325591441429" id="message-829998325591441429">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「還有奇怪的風聲」</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="829998367798722560" id="message-829998367798722560">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「鑰匙孔在哪」</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744855955438567424/6f6eaec810236d4a657faf26d84f0bc5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)#9300" data-user-id="744855955438567424" style="color: rgb(156,40,212)">小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)</span>


        <span class="chatlog__timestamp">09-Apr-21 04:37 PM</span>

            <div class="chatlog__message " data-message-id="829998382713929749" id="message-829998382713929749">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「風聲？怎麼個奇怪法？」</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/791198539354079232/67dd7af3f81dfd5f59d3c3a0fdd808c4.png" alt="Avatar">
                <span class="chatlog__reference-name" title="男人都騙子#6047" style="color: rgb(202,145,0)">男人都騙子</span>
                <a class="chatlog__reference-link" href="#" onclick="scrollToMessage(event, &#39;829998367798722560&#39;)">
                    <span class="chatlog__reference-content">
「鑰匙孔在哪」                    </span>

                </a>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744855955438567424/6f6eaec810236d4a657faf26d84f0bc5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)#9300" data-user-id="744855955438567424" style="color: rgb(156,40,212)">小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)</span>


        <span class="chatlog__timestamp">09-Apr-21 04:37 PM</span>

            <div class="chatlog__message " data-message-id="829998431632097331" id="message-829998431632097331">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「地板上的花紋裡。」</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="829998517095235624" id="message-829998517095235624">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">優太看看上面的窗戶是不是被破窗</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/791198539354079232/67dd7af3f81dfd5f59d3c3a0fdd808c4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="男人都騙子#6047" data-user-id="791198539354079232" style="color: rgb(202,145,0)">男人都騙子</span>


        <span class="chatlog__timestamp">09-Apr-21 04:38 PM</span>

            <div class="chatlog__message " data-message-id="829998578788991027" id="message-829998578788991027">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「好」
「風聲並不是從窗戶或是門傳出來的」</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="829998675161776138" id="message-829998675161776138">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">我試著開鎖</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744855955438567424/6f6eaec810236d4a657faf26d84f0bc5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)#9300" data-user-id="744855955438567424" style="color: rgb(156,40,212)">小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)</span>


        <span class="chatlog__timestamp">09-Apr-21 04:41 PM</span>

            <div class="chatlog__message " data-message-id="829999544179753010" id="message-829999544179753010">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「打不開就先記著。」我看著乎安看起來打不開</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/791198539354079232/67dd7af3f81dfd5f59d3c3a0fdd808c4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="男人都騙子#6047" data-user-id="791198539354079232" style="color: rgb(202,145,0)">男人都騙子</span>


        <span class="chatlog__timestamp">09-Apr-21 04:42 PM</span>

            <div class="chatlog__message " data-message-id="829999680313753610" id="message-829999680313753610">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「嗯」</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="829999769048055808" id="message-829999769048055808">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">我拍下鎖孔的照片傳到群組</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/791198539354079232/67dd7af3f81dfd5f59d3c3a0fdd808c4.png" alt="Avatar">
                <span class="chatlog__reference-name" title="男人都騙子#6047" style="color: rgb(202,145,0)">男人都騙子</span>
                <a class="chatlog__reference-link" href="#" onclick="scrollToMessage(event, &#39;829998578788991027&#39;)">
                    <span class="chatlog__reference-content">
「好」
「風聲並不是從窗戶或是門傳出來的」                    </span>

                </a>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744855955438567424/6f6eaec810236d4a657faf26d84f0bc5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)#9300" data-user-id="744855955438567424" style="color: rgb(156,40,212)">小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)</span>


        <span class="chatlog__timestamp">09-Apr-21 04:42 PM</span>

            <div class="chatlog__message " data-message-id="829999775990284358" id="message-829999775990284358">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「⋯⋯。」優太找一下風的來源</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/791198539354079232/67dd7af3f81dfd5f59d3c3a0fdd808c4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="男人都騙子#6047" data-user-id="791198539354079232" style="color: rgb(202,145,0)">男人都騙子</span>


        <span class="chatlog__timestamp">09-Apr-21 04:43 PM</span>

            <div class="chatlog__message " data-message-id="830000010380443698" id="message-830000010380443698">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「我結束了，我們回去集合」</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744855955438567424/6f6eaec810236d4a657faf26d84f0bc5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)#9300" data-user-id="744855955438567424" style="color: rgb(156,40,212)">小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)</span>


        <span class="chatlog__timestamp">09-Apr-21 04:44 PM</span>

            <div class="chatlog__message " data-message-id="830000184704499723" id="message-830000184704499723">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「欸，沒了嗎╭(&#176;A&#176;`)╮？」優太覺得調查真的好快就結束了</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/791198539354079232/67dd7af3f81dfd5f59d3c3a0fdd808c4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="男人都騙子#6047" data-user-id="791198539354079232" style="color: rgb(202,145,0)">男人都騙子</span>


        <span class="chatlog__timestamp">09-Apr-21 04:44 PM</span>

            <div class="chatlog__message " data-message-id="830000254991990854" id="message-830000254991990854">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「我找不到什麼了」我搖頭</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744855955438567424/6f6eaec810236d4a657faf26d84f0bc5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)#9300" data-user-id="744855955438567424" style="color: rgb(156,40,212)">小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)</span>


        <span class="chatlog__timestamp">09-Apr-21 04:45 PM</span>

            <div class="chatlog__message " data-message-id="830000452224811039" id="message-830000452224811039">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「好那就先回去吧，看看他們的調查進度<img class="emoji " alt="rainbow_seal" title="rainbow_seal" src="https://cdn.discordapp.com/emojis/805120468994490408.png"> 」</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/791198539354079232/67dd7af3f81dfd5f59d3c3a0fdd808c4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="男人都騙子#6047" data-user-id="791198539354079232" style="color: rgb(202,145,0)">男人都騙子</span>


        <span class="chatlog__timestamp">09-Apr-21 04:45 PM</span>

            <div class="chatlog__message " data-message-id="830000546491400223" id="message-830000546491400223">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「嗯」我點頭，走吧</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="830002017149386782" id="message-830002017149386782">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「回零課」</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="830002038100328459" id="message-830002038100328459">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">我說</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="830002111395135528" id="message-830002111395135528">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">我跟優太一起回了零課</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744855955438567424/6f6eaec810236d4a657faf26d84f0bc5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)#9300" data-user-id="744855955438567424" style="color: rgb(156,40,212)">小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)</span>


        <span class="chatlog__timestamp">09-Apr-21 04:52 PM</span>

            <div class="chatlog__message " data-message-id="830002119313850378" id="message-830002119313850378">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「好<img class="emoji " alt="rainbow_seal" title="rainbow_seal" src="https://cdn.discordapp.com/emojis/805120468994490408.png"> 。」我就跟著乎安</span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 43 message(s)</div>
</div>

</body>

</html>
