

<!DOCTYPE html>
<html lang="en">

<head>
    <title>植物園 - 美術室組</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/805107066934001705/cd905ff687530dc35a179fce3bcd6c3c.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">植物園</div>
        <div class="preamble__entry">coc拒絕sc / 美術室組</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/654873955907403779/0e6792834e61928b6384a9a114f0fa61.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="子髾（芸芸醬）#9768" data-user-id="654873955907403779" style="color: rgb(202,145,0)">月橋☆非天小男孩☆彌安芸</span>


        <span class="chatlog__timestamp">24-Mar-21 04:21 PM</span>

            <div class="chatlog__message " data-message-id="824196127233671198" id="message-824196127233671198">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//<img class="emoji " alt="zoeee" title="zoeee" src="https://cdn.discordapp.com/emojis/805284385610792970.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744855955438567424/6f6eaec810236d4a657faf26d84f0bc5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)#9300" data-user-id="744855955438567424" style="color: rgb(156,40,212)">小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)</span>


        <span class="chatlog__timestamp">24-Mar-21 04:21 PM</span>

            <div class="chatlog__message " data-message-id="824196269496336434" id="message-824196269496336434">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">// <span class="mention" title="BokiBoki#0803">@大魔王的史萊姆君</span>  鎖頻</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744857273725091851/7aa101e417d100ef89b249b70a568892.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BokiBoki#0803" data-user-id="744857273725091851" style="color: rgb(202,145,0)">大魔王的史萊姆君</span>


        <span class="chatlog__timestamp">24-Mar-21 04:22 PM</span>

            <div class="chatlog__message " data-message-id="824196396252659742" id="message-824196396252659742">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//鎖了</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/654873955907403779/0e6792834e61928b6384a9a114f0fa61.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="子髾（芸芸醬）#9768" data-user-id="654873955907403779" style="color: rgb(202,145,0)">月橋☆非天小男孩☆彌安芸</span>


        <span class="chatlog__timestamp">24-Mar-21 04:27 PM</span>

            <div class="chatlog__message " data-message-id="824197725343318026" id="message-824197725343318026">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//嗨要去哪</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744855955438567424/6f6eaec810236d4a657faf26d84f0bc5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)#9300" data-user-id="744855955438567424" style="color: rgb(156,40,212)">小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)</span>


        <span class="chatlog__timestamp">24-Mar-21 04:36 PM</span>

            <div class="chatlog__message " data-message-id="824199881606430742" id="message-824199881606430742">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">［校務會議後］
回到美术室后，虽然是早班会的时间但好像有一个学生在里面偷偷摸摸寻找什么东西。</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="824199929022119977" id="message-824199929022119977">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「誰在那裡」凜花打開門，走進教室裡</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="824201411922493491" id="message-824201411922493491">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/824195991464050728/824201411977805864/image0.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/824195991464050728/824201411977805864/image0.png" alt="Image attachment" title="Image: image0.png (633.84 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="824201466729988107" id="message-824201466729988107">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">沼尾心</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/654873955907403779/0e6792834e61928b6384a9a114f0fa61.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="子髾（芸芸醬）#9768" data-user-id="654873955907403779" style="color: rgb(202,145,0)">月橋☆非天小男孩☆彌安芸</span>


        <span class="chatlog__timestamp">24-Mar-21 04:43 PM</span>

            <div class="chatlog__message " data-message-id="824201862227034122" id="message-824201862227034122">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「沼尾同學⋯？有什麼東西需要幫你找嗎？」</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744855955438567424/6f6eaec810236d4a657faf26d84f0bc5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)#9300" data-user-id="744855955438567424" style="color: rgb(156,40,212)">小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)</span>


        <span class="chatlog__timestamp">24-Mar-21 04:52 PM</span>

            <div class="chatlog__message " data-message-id="824204016078290954" id="message-824204016078290954">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">沼尾 心
上课时，总是给人阴暗印象的学生。</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="824204179135397908" id="message-824204179135397908">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「那个⋯⋯对不起，我想借一下工具。」
「之前在美术课上做的作品，这个⋯⋯那个，我想把那个作业解体掉。」</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/654873955907403779/0e6792834e61928b6384a9a114f0fa61.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="子髾（芸芸醬）#9768" data-user-id="654873955907403779" style="color: rgb(202,145,0)">月橋☆非天小男孩☆彌安芸</span>


        <span class="chatlog__timestamp">24-Mar-21 04:58 PM</span>

            <div class="chatlog__message " data-message-id="824205532130443283" id="message-824205532130443283">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「那有需要幫你一起找嗎？」月橋詢問，「大概長怎樣呢？」</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/620226179919773698/ce80077450120c56bdbc08cdbbe99da3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="阿嗨#9026" data-user-id="620226179919773698" style="color: rgb(230,0,0)">我道歉</span>


        <span class="chatlog__timestamp">24-Mar-21 05:01 PM</span>

            <div class="chatlog__message " data-message-id="824206202803716096" id="message-824206202803716096">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「嗯？什麼作品需要被解體？」</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744855955438567424/6f6eaec810236d4a657faf26d84f0bc5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)#9300" data-user-id="744855955438567424" style="color: rgb(156,40,212)">小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)</span>


        <span class="chatlog__timestamp">24-Mar-21 05:02 PM</span>

            <div class="chatlog__message " data-message-id="824206472401387550" id="message-824206472401387550">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「那個，之前塑形的手的作品⋯⋯」</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/620226179919773698/ce80077450120c56bdbc08cdbbe99da3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="阿嗨#9026" data-user-id="620226179919773698" style="color: rgb(230,0,0)">我道歉</span>


        <span class="chatlog__timestamp">24-Mar-21 05:02 PM</span>

            <div class="chatlog__message " data-message-id="824206574763114506" id="message-824206574763114506">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//我知道放哪嗎</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744855955438567424/6f6eaec810236d4a657faf26d84f0bc5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)#9300" data-user-id="744855955438567424" style="color: rgb(156,40,212)">小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)</span>


        <span class="chatlog__timestamp">24-Mar-21 05:07 PM</span>

            <div class="chatlog__message " data-message-id="824207796861403156" id="message-824207796861403156">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//你發回去了</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="824207995181203456" id="message-824207995181203456">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「只是想借⋯⋯一點⋯⋯東西，捶子、雕刻刀⋯⋯都可以。」</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/654873955907403779/0e6792834e61928b6384a9a114f0fa61.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="子髾（芸芸醬）#9768" data-user-id="654873955907403779" style="color: rgb(202,145,0)">月橋☆非天小男孩☆彌安芸</span>


        <span class="chatlog__timestamp">24-Mar-21 05:17 PM</span>

            <div class="chatlog__message " data-message-id="824210212616405002" id="message-824210212616405002">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「好的，那我們來找吧！」月橋揚起了一點笑容，對沼尾說。</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/620226179919773698/ce80077450120c56bdbc08cdbbe99da3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="阿嗨#9026" data-user-id="620226179919773698" style="color: rgb(230,0,0)">我道歉</span>


        <span class="chatlog__timestamp">24-Mar-21 05:18 PM</span>

            <div class="chatlog__message " data-message-id="824210591379881994" id="message-824210591379881994">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「啊，要帶刀子出去教室我不放心，你需要的話可以把東西給我，老師幫妳弄」凜花笑道</span>

                                <span class="chatlog__edited-timestamp" title="24-Mar-21 05:18 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744855955438567424/6f6eaec810236d4a657faf26d84f0bc5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)#9300" data-user-id="744855955438567424" style="color: rgb(156,40,212)">小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)</span>


        <span class="chatlog__timestamp">24-Mar-21 05:26 PM</span>

            <div class="chatlog__message " data-message-id="824212596492075008" id="message-824212596492075008">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「那個⋯⋯很醜⋯⋯我想自己把他解體掉。」</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="824213256817475624" id="message-824213256817475624">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「老師，可以借我一下嗎⋯⋯我待會就會拿回來了⋯⋯」</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/620226179919773698/ce80077450120c56bdbc08cdbbe99da3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="阿嗨#9026" data-user-id="620226179919773698" style="color: rgb(230,0,0)">我道歉</span>


        <span class="chatlog__timestamp">24-Mar-21 05:31 PM</span>

            <div class="chatlog__message " data-message-id="824213764068868106" id="message-824213764068868106">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「學生的作品都不太能看啦。」凜花淡然</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="824213819256995840" id="message-824213819256995840">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「我陪你去吧，反正我也看過了」</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744855955438567424/6f6eaec810236d4a657faf26d84f0bc5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)#9300" data-user-id="744855955438567424" style="color: rgb(156,40,212)">小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)</span>


        <span class="chatlog__timestamp">24-Mar-21 05:33 PM</span>

            <div class="chatlog__message " data-message-id="824214272853671937" id="message-824214272853671937">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「⋯⋯沒關係的，待會還要上課⋯⋯」
「老師，借一下下就好⋯⋯」</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="824214311693713470" id="message-824214311693713470">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//你要等子晨嗎</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="824214697037135912" id="message-824214697037135912">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//還是繼續</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/654873955907403779/0e6792834e61928b6384a9a114f0fa61.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="子髾（芸芸醬）#9768" data-user-id="654873955907403779" style="color: rgb(202,145,0)">月橋☆非天小男孩☆彌安芸</span>


        <span class="chatlog__timestamp">24-Mar-21 07:05 PM</span>

            <div class="chatlog__message " data-message-id="824237365303312435" id="message-824237365303312435">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「等等要開全校的集會哦，啊對了，我先去洗一下手不好意思⋯」月橋道了歉之後就先走出門。</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/620226179919773698/ce80077450120c56bdbc08cdbbe99da3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="阿嗨#9026" data-user-id="620226179919773698" style="color: rgb(230,0,0)">我道歉</span>


        <span class="chatlog__timestamp">24-Mar-21 07:06 PM</span>

            <div class="chatlog__message " data-message-id="824237618036211732" id="message-824237618036211732">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「快去快回」凜花嘆了一口氣，將工具從櫃子裡拿出來，借給了學生</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="824237766169722953" id="message-824237766169722953">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//反正不管那傢伙之後去哪，我要跟著他走</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/654873955907403779/0e6792834e61928b6384a9a114f0fa61.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="子髾（芸芸醬）#9768" data-user-id="654873955907403779" style="color: rgb(202,145,0)">月橋☆非天小男孩☆彌安芸</span>


        <span class="chatlog__timestamp">24-Mar-21 07:13 PM</span>

            <div class="chatlog__message " data-message-id="824239428603609098" id="message-824239428603609098">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">月橋掏出手機，在給黑田老師的訊息欄裡打上「沼尾同學的狀態似乎不太正常，看起來像是急性中毒⋯⋯」，按下傳送。
然後去沖了沖手，回美術室。</span>

                                <span class="chatlog__edited-timestamp" title="24-Mar-21 07:13 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744855955438567424/6f6eaec810236d4a657faf26d84f0bc5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)#9300" data-user-id="744855955438567424" style="color: rgb(156,40,212)">小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)</span>


        <span class="chatlog__timestamp">24-Mar-21 07:55 PM</span>

            <div class="chatlog__message " data-message-id="824250093913112576" id="message-824250093913112576">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">那沼尾一拿到雕刻刀就跑走了</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/744855955438567424/6f6eaec810236d4a657faf26d84f0bc5.png" alt="Avatar">
                <span class="chatlog__reference-name" title="小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)#9300" style="color: rgb(156,40,212)">小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)</span>
                <a class="chatlog__reference-link" href="#" onclick="scrollToMessage(event, &#39;824250093913112576&#39;)">
                    <span class="chatlog__reference-content">
那沼尾一拿到雕刻刀就跑走了                    </span>

                </a>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/620226179919773698/ce80077450120c56bdbc08cdbbe99da3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="阿嗨#9026" data-user-id="620226179919773698" style="color: rgb(230,0,0)">我道歉</span>


        <span class="chatlog__timestamp">24-Mar-21 08:15 PM</span>

            <div class="chatlog__message " data-message-id="824255050532257833" id="message-824255050532257833">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">凜花追上去</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744855955438567424/6f6eaec810236d4a657faf26d84f0bc5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)#9300" data-user-id="744855955438567424" style="color: rgb(156,40,212)">小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)</span>


        <span class="chatlog__timestamp">24-Mar-21 10:09 PM</span>

            <div class="chatlog__message " data-message-id="824283711318654996" id="message-824283711318654996">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">你出了美術室的門就沒有再看到沼尾同學了</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/620226179919773698/ce80077450120c56bdbc08cdbbe99da3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="阿嗨#9026" data-user-id="620226179919773698" style="color: rgb(230,0,0)">我道歉</span>


        <span class="chatlog__timestamp">24-Mar-21 10:09 PM</span>

            <div class="chatlog__message " data-message-id="824283787679498251" id="message-824283787679498251">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//欸雪特有這樣的嗎</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="824283948439830589" id="message-824283948439830589">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「欸⋯⋯跑那麼快」凜花眉頭一皺，突然有種不妙的感覺</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="824284018311823420" id="message-824284018311823420">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">決定前去她們班看看</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/620226179919773698/ce80077450120c56bdbc08cdbbe99da3.png" alt="Avatar">
                <span class="chatlog__reference-name" title="阿嗨#9026" style="color: rgb(230,0,0)">我道歉</span>
                <a class="chatlog__reference-link" href="#" onclick="scrollToMessage(event, &#39;824283787679498251&#39;)">
                    <span class="chatlog__reference-content">
//欸雪特有這樣的嗎                    </span>

                </a>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744855955438567424/6f6eaec810236d4a657faf26d84f0bc5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)#9300" data-user-id="744855955438567424" style="color: rgb(156,40,212)">小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)</span>


        <span class="chatlog__timestamp">24-Mar-21 10:11 PM</span>

            <div class="chatlog__message " data-message-id="824284296151302154" id="message-824284296151302154">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//有喔呵呵</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="824285394950160414" id="message-824285394950160414">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">你去他們班的話會發現他們班已經帶往集合處了</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/654873955907403779/0e6792834e61928b6384a9a114f0fa61.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="子髾（芸芸醬）#9768" data-user-id="654873955907403779" style="color: rgb(202,145,0)">月橋☆非天小男孩☆彌安芸</span>


        <span class="chatlog__timestamp">24-Mar-21 10:32 PM</span>

            <div class="chatlog__message " data-message-id="824289536019923015" id="message-824289536019923015">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「姆呼？」從廁所出來的花宮月橋看著沒人的美術室不知所措。</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="824289873129242675" id="message-824289873129242675">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//嗨你要不要拼拼看</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="824289918582521886" id="message-824289918582521886">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//追蹤初始值。</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/620226179919773698/ce80077450120c56bdbc08cdbbe99da3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="阿嗨#9026" data-user-id="620226179919773698" style="color: rgb(230,0,0)">我道歉</span>


        <span class="chatlog__timestamp">24-Mar-21 10:36 PM</span>

            <div class="chatlog__message " data-message-id="824290630477414491" id="message-824290630477414491">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">cc 10 追蹤</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/544462904037081138/826b76664e4c68ff4d29076c48a02bed.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="HKTRPG#4989" data-user-id="544462904037081138" style="color: rgb(185,187,190)">HKTRPG</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">24-Mar-21 10:36 PM</span>

            <div class="chatlog__message " data-message-id="824290632105066556" id="message-824290632105066556">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="阿嗨#9026">@我道歉</span>
1D100 ≦ 10：
32 → 失敗：追蹤</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/654873955907403779/0e6792834e61928b6384a9a114f0fa61.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="子髾（芸芸醬）#9768" data-user-id="654873955907403779" style="color: rgb(202,145,0)">月橋☆非天小男孩☆彌安芸</span>


        <span class="chatlog__timestamp">24-Mar-21 10:36 PM</span>

            <div class="chatlog__message " data-message-id="824290668095602740" id="message-824290668095602740">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//<img class="emoji " alt="yamero" title="yamero" src="https://cdn.discordapp.com/emojis/805704209210408970.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/620226179919773698/ce80077450120c56bdbc08cdbbe99da3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="阿嗨#9026" data-user-id="620226179919773698" style="color: rgb(230,0,0)">我道歉</span>


        <span class="chatlog__timestamp">24-Mar-21 10:36 PM</span>

            <div class="chatlog__message " data-message-id="824290692993646662" id="message-824290692993646662">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//<img class="emoji " alt="yamero" title="yamero" src="https://cdn.discordapp.com/emojis/805704209210408970.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/654873955907403779/0e6792834e61928b6384a9a114f0fa61.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="子髾（芸芸醬）#9768" data-user-id="654873955907403779" style="color: rgb(202,145,0)">月橋☆非天小男孩☆彌安芸</span>


        <span class="chatlog__timestamp">24-Mar-21 10:37 PM</span>

            <div class="chatlog__message " data-message-id="824290830293925908" id="message-824290830293925908">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//不過下次先來個長rp攢攢人品試試可能機率比較高</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="824291201901396009" id="message-824291201901396009">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">想到似乎是急性中毒結果現在不見的沼尾同學，花宮焦急了起來。</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="824292093421420645" id="message-824292093421420645">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">『她已經中毒了，這樣下去很危險的⋯』月橋咬了咬唇，『要快點找到她。』</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="824292106196746350" id="message-824292106196746350">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">他針對沼尾同學留下的行蹤，試圖探查她離開的去向。</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="824292188150038528" id="message-824292188150038528">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//申<img class="emoji " alt="yamero" title="yamero" src="https://cdn.discordapp.com/emojis/805704209210408970.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744855955438567424/6f6eaec810236d4a657faf26d84f0bc5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)#9300" data-user-id="744855955438567424" style="color: rgb(156,40,212)">小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)</span>


        <span class="chatlog__timestamp">24-Mar-21 10:52 PM</span>

            <div class="chatlog__message " data-message-id="824294664570929163" id="message-824294664570929163">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//來吧</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/654873955907403779/0e6792834e61928b6384a9a114f0fa61.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="子髾（芸芸醬）#9768" data-user-id="654873955907403779" style="color: rgb(202,145,0)">月橋☆非天小男孩☆彌安芸</span>


        <span class="chatlog__timestamp">24-Mar-21 10:54 PM</span>

            <div class="chatlog__message " data-message-id="824295221898248253" id="message-824295221898248253">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「怎麼辦⋯還是沒有⋯」</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744855955438567424/6f6eaec810236d4a657faf26d84f0bc5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)#9300" data-user-id="744855955438567424" style="color: rgb(156,40,212)">小野寺優太(⁎⁍̴̛ᴗ⁍̴̛⁎)</span>


        <span class="chatlog__timestamp">24-Mar-21 10:56 PM</span>

            <div class="chatlog__message " data-message-id="824295689458417735" id="message-824295689458417735">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//你骰個追蹤蹤ㄅ</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="824295976843214929" id="message-824295976843214929">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">時間差不多到要去早會的時間了，說不定過去也能遇見沼尾同學吧</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/654873955907403779/0e6792834e61928b6384a9a114f0fa61.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="子髾（芸芸醬）#9768" data-user-id="654873955907403779" style="color: rgb(202,145,0)">月橋☆非天小男孩☆彌安芸</span>


        <span class="chatlog__timestamp">24-Mar-21 11:00 PM</span>

            <div class="chatlog__message " data-message-id="824296598536060928" id="message-824296598536060928">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">//追蹤了但沒追蹤到</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="824297084705439784" id="message-824297084705439784">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「嗯⋯我還是去朝會看看能不能找到沼尾同學好了。」月橋繞了幾圈還是決定先去集合地點，匆匆前往，「希望她在那裡。」</span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 56 message(s)</div>
</div>

</body>

</html>
